{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SEU452;LB-AB 452;Taycan GTS;48.905369\'b0 N;9.038367\'b0 E\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SE0285;LB-BC 285;Taycan 4S;48.812821\'b0 N;9.9458581\'b0 E\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SEP404;LB-CD 404;Panamera Turbo;48.812972\'b0 N;8.948555\'b0 E\
SEP889;LB-DE 889 452;Carrera 4S;48.697716\'b0 N;9.066777\'b0 E\
SEU102;LB-EF 102;Cayenne ;49.142294\'b0 N;9.274301\'b0 E\
SE0119;LB-FG 119;Carrera S/T;49.065030\'b0 N;9.503665\'b0 E\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}